spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}
security.jwt.token.secret=${SECURITY_JWT_TOKEN_SECRET}
# logging.level.org.springframework.security=TRACE
server.api.url=${SERVER_API_URL}

stripe.api.key=${STRIPE_API_KEY}
stripe.connected.account.id=${STRIPE_CONNECTED_ACCOUNT_ID}

s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}
s3.bucket.endpoint=${S3_BUCKET_ENDPOINT}
s3.bucket.region=${S3_BUCKET_REGION}
s3.bucket.name=${S3_BUCKET_NAME}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
ventesphere.email=${VENTESPHERE_EMAIL}