spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}

security.jwt.token.secret=thisismysecretstring

logging.level.org.springframework.security=TRACE