spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}
security.jwt.token.secret=e33af1d5f4bf7d766addb5f63a16d3cc519249dce24acdc7a432e3b3c7ba5013
logging.level.org.springframework.security=TRACE